<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>GrannyManager.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GrannyManager.Core\GrannyManager.Core.csproj" />
		<ProjectReference Include="..\..\src\GrannyManager.Data\GrannyManager.Data.csproj" />
		<ProjectReference Include="..\..\src\GrannyManager.Security\GrannyManager.Security.csproj" />
	</ItemGroup>

</Project>
