# HnF_Finance

./: .gitignore  GrannyManager.slnx  LICENSE  README.md
GrannyManager.App/: AppState.cs  GrannyManager.App.csproj  MainForm.cs  Program.cs
GrannyManager.App/Controls/: MoneySummaryBar.cs  SidebarNav.cs
GrannyManager.App/Help/: index.html  style.css
GrannyManager.App/Navigation/: AppPageKey.cs  ISearchResultPage.cs  NavigationService.cs  PageFactory.cs
GrannyManager.App/Pages/: AllowanceSavingsPage.cs  AssetsPage.cs  BasePage.cs  BillsPage.cs  CaseSetupPage.cs  DashboardPage.cs  DebtsPage.cs  DocumentsPage.cs  FinanceWizardPage.cs  IncomePage.cs  ListPageGridHelper.cs  PeoplePage.cs  VaultPage.cs
GrannyManager.App/Services/: CasePinPrompt.cs  CaseSearchService.cs  FinanceSummaryService.cs  RecentCasesService.cs
GrannyManager.App/Themes/: AppColors.cs  AppFonts.cs
GrannyManager.Core/: GrannyManager.Core.csproj
GrannyManager.Core/Enums/: PaymentFrequency.cs  RiskLevel.cs
GrannyManager.Core/Models/: AllowanceSavingsItem.cs  AssetItem.cs  Bill.cs  BillReceipt.cs  CaseProfile.cs  Debt.cs  (+5 more)
GrannyManager.Tests/: FinanceCalculatorTests.cs  GrannyManager.Tests.csproj
legacy/GrannyManager.App.WinForms/: GrannyManager.App.WinForms.csproj  MainForm.cs
legacy/GrannyManager.App.WinForms/Controls/: MoneySummaryBar.cs  SidebarNav.cs
legacy/GrannyManager.App.WinForms/Help/: index.html  style.css
legacy/GrannyManager.App.WinForms/Navigation/: AppPageKey.cs  IAppPage.cs  ISearchResultPage.cs  NavigationService.cs  PageFactory.cs
legacy/GrannyManager.App.WinForms/Pages/: AllowanceSavingsPage.cs  AssetsPage.cs  BillsPage.cs  CaseSetupPage.cs  DashboardPage.cs  DebtsPage.cs  DocumentsPage.cs  FinanceWizardPage.cs  IncomePage.cs  ListPageGridHelper.cs  PeoplePage.cs  VaultPage.cs
legacy/GrannyManager.App.WinForms/Services/: CasePinPrompt.cs  CaseSearchService.cs  FinanceSummaryService.cs  RecentCasesService.cs
legacy/GrannyManager.App.WinForms/Themes/: AppColors.cs  AppFonts.cs
src/GrannyManager.App.Avalonia/: App.axaml  App.axaml.cs  GrannyManager.App.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GrannyManager.App.Avalonia/Assets/AppIcon/macos/: app.icns
src/GrannyManager.App.Avalonia/Services/: StartupDiagnostics.cs
src/GrannyManager.App.Avalonia/Services/Security/: CaseSecurityLockCoordinator.cs  CaseSecurityLockMonitorFactory.cs  CaseSecurityLockRequestedEventArgs.cs  ICaseSecurityLockMonitor.cs  PlaceholderCaseSecurityLockMonitor.cs  SleepResumeCaseSecurityLockMonitor.cs  WindowsCaseSecurityLockMonitor.cs
src/GrannyManager.App.Avalonia/ViewModels/: HouseholdViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/GrannyManager.App.Avalonia/ViewModels/Sections/: AllowanceSavingsViewModel.cs  AssetsViewModel.cs  BillsViewModel.cs  DashboardViewModel.cs  DebtsViewModel.cs  DocumentsViewModel.cs  HouseholdViewModel.cs  IncomeViewModel.cs  PasswordVaultViewModel.cs
src/GrannyManager.App.Avalonia/Views/: AllowanceSavingsItemDialog.axaml  AllowanceSavingsItemDialog.axaml.cs  AssetItemDialog.axaml  AssetItemDialog.axaml.cs  BillDialog.axaml  BillDialog.axaml.cs  ConfirmDeleteAllowanceSavingsItemDialog.axaml  ConfirmDeleteAllowanceSavingsItemDialog.axaml.cs  ConfirmDeleteAssetItemDialog.axaml  ConfirmDeleteAssetItemDialog.axaml.cs  ConfirmDeleteBillDialog.axaml  ConfirmDeleteBillDialog.axaml.cs  ConfirmDeleteDebtDialog.axaml  ConfirmDeleteDebtDialog.axaml.cs  ConfirmDeleteHouseholdPersonDialog.axaml  ConfirmDeleteHouseholdPersonDialog.axaml.cs  ConfirmDeleteIncomeSourceDialog.axaml  ConfirmDeleteIncomeSourceDialog.axaml.cs  ConfirmDeleteVaultEntryDialog.axaml  ConfirmDeleteVaultEntryDialog.axaml.cs  ConfirmRemoveDocumentDialog.axaml  ConfirmRemoveDocumentDialog.axaml.cs  DebtDialog.axaml  DebtDialog.axaml.cs  DocumentEditDialog.axaml  DocumentEditDialog.axaml.cs  DocumentImportDialog.axaml  DocumentImportDialog.axaml.cs  ExistingFolderChoiceDialog.axaml  ExistingFolderChoiceDialog.axaml.cs  FinanceSetupWizardWindow.axaml  FinanceSetupWizardWindow.axaml.cs  HouseholdPersonDialog.axaml  HouseholdPersonDialog.axaml.cs  IncomeSourceDialog.axaml  IncomeSourceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewCaseDialog.axaml  NewCaseDialog.axaml.cs  (+12 more)
src/GrannyManager.App.Avalonia/Views/Sections/: AllowanceSavingsView.axaml  AllowanceSavingsView.axaml.cs  AssetsView.axaml  AssetsView.axaml.cs  BillsView.axaml  BillsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DebtsView.axaml  DebtsView.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  HouseholdView.axaml  HouseholdView.axaml.cs  IncomeView.axaml  IncomeView.axaml.cs  PasswordVaultView.axaml  PasswordVaultView.axaml.cs
src/GrannyManager.Application/: Class1.cs  GrannyManager.Application.csproj
src/GrannyManager.Application/Services/: AllowanceSavingsLoadResult.cs  AllowanceSavingsService.cs  AppDataChangeNotifier.cs  AssetsLoadResult.cs  AssetsService.cs  BillsLoadResult.cs  BillsService.cs  DebtsLoadResult.cs  DebtsService.cs  DocumentImportRequest.cs  DocumentsLoadResult.cs  DocumentsPdfProcessor.cs  DocumentsService.cs  FinanceTotalsService.cs  FinanceTotalsSnapshot.cs  HouseholdLoadResult.cs  HouseholdService.cs  IncomeLoadResult.cs  IncomeService.cs  LiveSearchResult.cs  LiveSearchService.cs  PasswordVaultService.cs  ReceiptAverageSummary.cs  RecentCasesService.cs  SavingsBankAccountSyncService.cs
src/GrannyManager.Application/State/: ActiveCaseState.cs
src/GrannyManager.Data/: GrannyManager.Data.csproj
src/GrannyManager.Data/Database/: CaseDatabaseLocator.cs  DatabaseInitializer.cs
src/GrannyManager.Data/Repositories/: AllowanceSavingsRepository.cs  AssetsRepository.cs  BillReceiptsRepository.cs  BillsRepository.cs  CredentialVaultRepository.cs  DebtsRepository.cs  DocumentsRepository.cs  HouseholdPeopleRepository.cs  IncomeSourcesRepository.cs
src/GrannyManager.Security/: GrannyManager.Security.csproj
src/GrannyManager.Security/Crypto/: CredentialVaultCrypto.cs
tests/GrannyManager.Tests/: FinanceCalculatorTests.cs  GrannyManager.Tests.csproj
(+30 files in other folders)
