<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrannyManager.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrannyManager.Core\GrannyManager.Core.csproj" />
  </ItemGroup>

</Project>
