<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>Assets\AppIcon\windows\app.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>FinanceManager.App.Avalonia</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrannyManager.Application\GrannyManager.Application.csproj" />
		<ProjectReference Include="..\GrannyManager.Core\GrannyManager.Core.csproj" />
		<ProjectReference Include="..\GrannyManager.Data\GrannyManager.Data.csproj" />
		<ProjectReference Include="..\GrannyManager.Security\GrannyManager.Security.csproj" />
	</ItemGroup>
</Project>
