<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrannyManager.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrannyManager.Core\GrannyManager.Core.csproj" />
    <ProjectReference Include="..\GrannyManager.Security\GrannyManager.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.*" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="CsvHelper" Version="33.*" />
  </ItemGroup>

</Project>
